<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="css/stylesheet.css" rel="stylesheet">
        <title>Interface complex 5</title>
    </head>
    <body>
        <div id="mockup"></div>
        <div class="container">
            <div class="content">
                <nav>
                    <ul>
                        <li><a href="#">Tour</a></li>
                        <li><a href="#">Style Guide</a></li>
                        <li><a href="#">Licenses</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </nav>
                <div class="lists">
                    <ul class="column">
                        <li class="listtitle">Landing Pages</li>
                        <li class="subitem">Landing One</li>
                        <li class="subitem">Landing Two</li>
                        <li class="subitem">Landing Three</li>
                        <li class="subitem">Landing Four</li>
                        <li class="subitem">Landing Five</li>
                    </ul>
                    <ul class="column">
                        <li class="listtitle">Inner Pages</li>
                        <li class="subitem">Company</li>
                        <li class="subitem">Pricing</li>
                        <li class="subitem">Account</li>
                        <li class="subitem">Utility</li>
                    </ul>
                    <ul class="column">
                        <li class="listtitle">CMS Pages</li>
                        <li class="subitem">Blog</li>
                        <li class="subitem">Case Studies</li>
                        <li class="subitem">Help Center</li>
                    </ul>
                    <ul class="column">
                        <li class="listtitle">Template</li>
                        <li class="subitem">Getting Started</li>
                        <li class="subitem">Style Guide</li>
                        <li class="subitem">Licenses</li>
                        <li class="subitem">Changelog</li>
                    </ul>
                </div>
            </div>
            <footer>
                <p>
                    Devkit
                </p>
                <p>
                    &#169; Copyright Devkit<br>
                    Powered By <b>Webflow</b>
                </p>
            </footer>
        </div>
    </body>
</html>